{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "server/src/index.js",
    "scripts": {
        "start": "node server/src/index.js",
        "debug": "node server/src/index.js --inspect",
        "client": "cd frontend && npm run start",
        "heroku-postbuild": "npm run generate-docs && cd frontend && npm install --only=production && npm run build",
        "test": "jest --runInBand --detectOpenHandles --config ./jest.config.js",
        "generate-docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose -u \"./server/documentation/tutorials\" && cd frontend && npm run generate-docs"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "mongodb-memory-server": "^8.0.4",
        "mongoose": "^5.13.7",
        "swagger-jsdoc": "5.0.1",
        "swagger-ui-express": "^4.3.0"
    },
    "type": "module",
    "devDependencies": {
        "@babel/core": "^7.16.5",
        "@babel/preset-env": "^7.16.5",
        "@babel/preset-react": "^7.16.5",
        "jest": "^27.4.5",
        "supertest": "^6.1.6"
    }
}
